@use "variables" as *;
@use "mixins" as *;

// favourites.scss
.favourite-grid{ 
  display:grid; 
  // grid-template-columns: repeat(2, 1fr);
  gap:10px;

  img{
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
  }


  @include mq(450px) {
      grid-template-columns: repeat(2,1fr);
      margin: 0 auto; 
  }

  @include mq(700px) {
      grid-template-columns: repeat(3,1fr);
      margin: 0 auto; 
  }

  @include mq(900px) {
      grid-template-columns: repeat(4,1fr);
      margin: 0 auto; 
  }

  @include mq(1100px) {
      grid-template-columns: repeat(5,1fr);
      margin: 0 auto; 
  }


  @include mq($desktop) { 
      display: grid;
      grid-template-columns: repeat(6,1fr);
      margin: 0 auto; 
  }
}

.movie-card {
  position: relative;
}

.movie-card img {
  width: 100%; 
  height: 100%; 
  position: relative;
}

.overlay-favourite {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  opacity: 0; 
  transition: opacity 0.3s ease; 
  z-index: 2;

  p,h3{ 
    padding-left: 0.5rem;
    }
  
  .movie-button{ 
    display: block;
    margin:0 auto; 
  }

  @include mq($tablet){ 
      p,h2{ 
      padding-left: 1rem;
      }
    }
  
}

.movie-card:hover .overlay-favourite {
  opacity: 1;
}

.favourite-movie-wrap{ 
  position: relative;
  img{ 
     display: block;
    width: 100%; 
    height: auto; 
  }
}

.no-favourite{ 
  padding: 10rem 0;
  text-align: center;

  @include mq(450px) {
    grid-column: 1/3;
    }

    @include mq(700px) {
      grid-column: 1/4;
    }

    @include mq(900px) {
      grid-column: 2/4;
    }

    @include mq(1100px) {
      grid-column: 2/5;
    }


    @include mq($desktop) { 
      font-size: 1.2em;
      grid-column: 2/6;
    }


}

.favourite-header{ 
  padding:1rem; 
}

